image: python:3.11.2

pages:
  stage: deploy
  variables:
    PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  cache:
    paths:
      - .cache/pip
      - .venv
  script:
    - python -m venv .venv
    - source .venv/bin/activate
    - pip install poetry
    - poetry install
    - apt update
    - apt install -y extrepo
    - extrepo enable node_16.x
    - apt update
    - apt install -y nodejs
    - cd frontend
    - npm ci
    - cd ..
    - FUTURECODER_LANGUAGE=fr REACT_APP_DISABLE_FIREBASE=1 ./scripts/build.sh
    - rm -rf public
    - mv dist public
  artifacts:
    paths:
      - public
